# hms-java

./: .travis.yml  README.md  Snaglist.txt  deploy-key.enc  jaas.conf  permissions.txt  pom.xml
src/main/java/uk/org/nottinghack/: Application.java
src/main/java/uk/org/nottinghack/config/: MvcConfig.java  Profiles.java  WebSecurityConfig.java
src/main/java/uk/org/nottinghack/controller/: GroupController.java  HomeController.java  MemberController.java  MemberListController.java  MembershipController.java  RfidTagController.java  ToolBookingController.java  ToolController.java  TransactionController.java
src/main/java/uk/org/nottinghack/domain/: Account.java  Described.java  EmailTemplate.java  Group.java  GroupRole.java  MailingList.java  Member.java  MemberEmail.java  MemberStatus.java  MemberStatusUpdate.java  Permission.java  Pin.java  PinState.java  Product.java  RfidTag.java  RfidTagState.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/uk/org/nottinghack/domain/bank/: NatwestBankTransactionType.java  TsbBankTransaction.java  TsbBankTransactionType.java
src/main/java/uk/org/nottinghack/domain/converter/: MemberStatusAttributeConverter.java  RfidTagStateAttributeConverter.java
src/main/java/uk/org/nottinghack/domain/dto/: GroupDto.java  MemberDTO.java  MemberStatusDto.java  PinDto.java  RfidTagDto.java
src/main/java/uk/org/nottinghack/domain/form/: MemberEditForm.java  RegistrationForm.java  Search.java
src/main/java/uk/org/nottinghack/domain/tool/: MemberTool.java  Tool.java  ToolBooking.java  ToolBookingType.java  ToolRestrictionType.java  ToolStatus.java  ToolUsage.java  ToolUsageStatus.java  ToolUserLevel.java
src/main/java/uk/org/nottinghack/exception/: ExistingMemberException.java  MemberNotFoundException.java  RfidTagNotFoundException.java
src/main/java/uk/org/nottinghack/mapper/: GroupMapper.java  MemberMapper.java  MemberStatusMapper.java  PinMapper.java  RfidTagMapper.java
src/main/java/uk/org/nottinghack/mapper/util/: FirstElement.java  IterableNonInterableUtil.java
src/main/java/uk/org/nottinghack/repository/: GroupRepository.java  MemberEmailRepository.java  MemberRepository.java  MemberStatusUpdateRepository.java  PermissionRepository.java  RfidTagRepository.java  ToolRepository.java  TransactionRepository.java
src/main/java/uk/org/nottinghack/repository/custom/: MemberRepositoryCustom.java
src/main/java/uk/org/nottinghack/repository/impl/: MemberRepositoryImpl.java
src/main/java/uk/org/nottinghack/security/: AccessDeniedReturnNullAdvice.java  HmsAuthenticationProvider.java  ReturnNullOnAccessDenied.java  UsernamePasswordCallbackHandler.java
src/main/java/uk/org/nottinghack/service/: EmailService.java  GroupService.java  HmsUserDetailsService.java  MailinglistService.java  MemberService.java  MembershipService.java  PermissionService.java  RfidTagService.java  ToolCalendarService.java  ToolService.java  TransactionService.java
src/main/java/uk/org/nottinghack/service/impl/: DummyMailingListService.java  EmailServiceImpl.java  GoogleCalendarService.java  GroupServiceImpl.java  MailChimpMailingListService.java  MemberServiceImpl.java  MembershipServiceImpl.java  PermissionServiceImpl.java  RfidTagServiceImpl.java  ToolServiceImpl.java  TransactionServiceImpl.java
src/main/java/uk/org/nottinghack/util/: Paginator.java
src/main/resources/: ValidationMessages.properties  application-ci.yml  application-default.yml  application.yml  banner.txt  messages.properties  messages_de.properties
src/main/resources/db/migration/: V1_0__init.sql  V1_1__init_data.sql
src/main/resources/schema/: ListCollection.json  MemberCollection.json
src/main/resources/static/css/: hms.css  tool.css
src/main/resources/templates/: home.html  login.html  status.html
src/main/resources/templates/email/: forgot_password.html  notify_admins_check_contact_details.html  notify_admins_member_added.html  notify_admins_member_approved.html  notify_admins_member_reinstated.html  notify_admins_payment_incoming.html  to_member_access_details.html  to_member_access_details_reinstated.html  to_member_contact_details_rejected.html  to_member_contact_details_reminder.html  to_member_membership_reminder.html  to_member_post_contact_update.html  to_member_so_details.html  to_prospective_member.html
src/main/resources/templates/fragments/: breadcrumbs.html  currency.html  form.html  paginator.html
src/main/resources/templates/group/: list.html
src/main/resources/templates/layouts/: default.html  email.html
src/main/resources/templates/member/: edit.html  list.html  members.html  register.html  view.html
src/main/resources/templates/member/email/: list.html
src/main/resources/templates/rfidtags/: edit.html  list.html
src/main/resources/templates/tool/: add.html  list.html  view.html
src/main/resources/templates/tool/booking/: add.html  list.html
src/main/resources/templates/transaction/: list.html
src/test/java/uk/org/nottinghack/assertion/: MemberAssert.java  MemberDtoMatcher.java
src/test/java/uk/org/nottinghack/builder/: AccountBuilder.java  MemberBuilder.java
src/test/java/uk/org/nottinghack/context/: TestContext.java
src/test/java/uk/org/nottinghack/controller/: MemberListControllerTest.java
src/test/java/uk/org/nottinghack/domain/: MCAPITest.java  MailChimpMailingListServiceTest.java  PermissionTest.java
src/test/java/uk/org/nottinghack/util/: PaginatorTest.java  WithMockHmsUser.java  WithMockHmsUserSecurityContextFactory.java
